<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="icon" type="image/png" href="Page Adil production/loading.png" />

	

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Adil production - office en motion design au Maroc</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style type="text/css">
<!--
.style16 {font-family: "A Jannat LT"; color: #0B588C; font-weight: bold; font-size: 50px;}
.style17 {
	color: #BB2E25;
	font-size: 36px;
	font-family: "A Jannat LT";
	font-weight: bold;
}

-->
</style>
<style>
html{
	scroll-behavior: smooth;
}

</style>
	<meta name="google-site-verification" content="8gD44gnm26Gsc5epIRUjDPyP5xbyZRX0k26W-Q9U4jQ" />
    <style>
	ul{ list-style-type:none;
	padding:40px;
	margin:0px;
	position:fixed;
	width:100%;
	background:#f2f2f2;
	height:25px;
	display: flex;
	top:0;
	box-shadow: 0px 5px 5px 0px rgba(13, 46, 200, 0.12); float: center; transition: .5s;
	

	}
	li{
		display: inline;
		margin:35px;
		padding:20px;
		border-radius:200px;
		font-size:14px;
		color:#fff;
		font-family:"Myriad Pro";
		background-color:#69276E;text-decoration: none;
    transition: 0.4s;
	}
		
		li:hover{ background-color:#ffffff;
		margin:34px;
		padding:25px;
		color:#69276E;
	border-radius:50px;
	border:1px solid #69276E;
	 box-shadow: 0 0 10px #61284b, 0 0 40px #61284b, 0 0 100px #61284b;
	
		}
    li:active{ box-shadow: 0 0 10px #8200fc, 0 0 20px #8200fc, 0 0 40px #8200fc;}
		#les etapes{
			background:#CCC; width:100%; height:25px;
			
		}
#risala{  width:100%; display: flex; justify-content: center; background: #eeeeee; margin: 0px; padding: 0px;
}
 
input{margin: 0px; padding: 10px; width: 250px;}
 button{padding: 20px; width: 100%px; font-size: 20px; margin: 50px; color:#fff; background: #6D2372; border-radius: 50px; border: none; transition: 0.3s;}
button:hover{background: white; color: #814B87; border: solid #814B87 1px; padding: 30px; margin: 50px; box-shadow: 0 0 10px #61284b, 0 0 40px #61284b, 0 0 60px #61284b;}
textarea{resize: vertical;}
 input{justify-content: left; }
 .form-group{font-family: sans-serif; justify-content: center; padding: 5px;}
input{border-radius: 20px; margin: 20px; border: solid #814B87 4px;}
textarea{border-radius: 20px;margin: 20px; border: solid #814B87 4px;}
body{margin: 0px; }
.container{  width: 20%;  padding: 0px; margin: 50px;}
 button:active{box-shadow: 0 0 10px #8200fc, 0 0 20px #8200fc, 0 0 40px #8200fc;}

 .checkbtn{font-size: 25px; float: left;padding: 0px; margin: 0px; color: #ffffff; margin: -3px; display: none; cursor: pointer; }
 
@media (max-width: 1000px){
  ul{ background: #61284b ; padding: 10px; height: 100%; width: 75px; margin: 0px;display: block; }
 .checkbtn{display: block; float: left; transition: .5s;}
 li{display:line; float: left; background: none; margin: -10px;   color:#ffffff ; padding: 25px; font-size: 10px; display: block; }
 li:hover{color: #8200fc; background: none; padding: 5px; margin: 10px; box-shadow: none; border: none; display: block;}
 .checkbtn:hover{display: block; float: left; color: #8200fc; }
 .checkbtn:hover{left: 0;}
}

	</style>
</head>

<body>
<div align="left">

<ul>
  

  
  
  <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i></label>
<a href="#"class="li" style="text-decoration: none; "><li>Accueil</li></a>
<a href="#sec1" style="text-decoration:none;"><li>Relalisations</li></a>
<a href="#sec4" style="text-decoration:none;"><li>Prix</li></a>
<a href="#sec15" style="text-decoration:none;"><li>Services</li></a>
<a href="#sec2" style="text-decoration:none;"><li>Demender un devis</li></a>
<br/>
<br/>
<br/>
<div align="right"></div>
<p>&nbsp;</p>

</div>
<p>&nbsp;</p>
</ul>

<div align="center">
<div align="right"></div>
<section id="sec3" data-text="section3">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="Page Adil production/Untitled-3.png" width="276" height="93" /></p>
</section>  
  <p>
  
    <iframe src="https://player.vimeo.com/video/475498929" width="590" height="310" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  <img src="Page Adil production/Untitled-1fadf.png" width="465" height="362" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="poly" coords="236,336,340,336,345,338,348,343,350,347,349,353,347,358,342,361,336,361,232,361,227,353,227,342" href="#sec2" />
  </map>
  </p>
</div>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="#sec19"><img src="Page Adil production/mouse.png" width="23" height="34" id="scrolldown" /></a><br />
  </p>
</div>
<div align="center">
  <div align="center">
    <p><br />
    </p>
  </div>
<div align="center" class="style16"></div><section id="sec10" data-back-btn-text="section10">
  <p>&nbsp;</p>
  <section id="sec15" data-text="section15">
    <img src="Page Adil production/nos servises.png" width="465" height="93" /></section></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br/>
    </p><hr/>
    <p><img src="Page Adil production/serveses.png" width="632" height="269"   " />
  <hr/>
  <section id="sec19" data-text="section19">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><img src="Page Adil production/les etapes.png" width="727" height="757" id="les etapes"  /></p>
  </section>
</section></p>
    <p>&nbsp;</p>
  <div align="center" class="style16"><span class="style16"><u><section id="sec4" data-text="section4">
    <br/>
    <p><img src="Page Adil production/prix.png" width="426" height="119" /></p>
</section></u></span></div>
	<br />
	<br />
	<br />
	<br />
	<br />
    <p align="center">
    <img src="Page Adil production/2020-09-16_2216055.png" width="737" height="662" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="rect" coords="509,84,731,233" href="https://www.youtube.com/watch?v=ilQKSeH-rtE" target="_blank" />
      <area shape="rect" coords="255,83,477,233" href="https://www.youtube.com/watch?v=TnGIiqSXJ9E" target="_blank" />
      <area shape="rect" coords="0,83,224,233" href="https://www.youtube.com/watch?v=excK3Eepe_0" target="_blank" />
    </map>
   <br />
	<br />
	<br />
	<hr />
  
<div align="center">
  <p><br />
</div>
      <div align="center"><section id="sec1" data-text="section1">
        <p>&nbsp;</p>
        <p><img src="Page Adil production/nos realisation.png" width="615" height="130" /></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </section>    
        </p>
      </div>
      
</div>
  <div align="right"></div>
  
  <p>
  <div align="center">
    <iframe width="545" height="300" src="https://www.youtube.com/embed/fFgq2oDg9wc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="545" height="300" src="https://www.youtube.com/embed/ceG0chnzU2U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="545" height="300" src="https://www.youtube.com/embed/sx7FXqnzp9o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="545" height="300" src="https://www.youtube.com/embed/ilQKSeH-rtE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="545" height="300" src="https://www.youtube.com/embed/dYXuSFZ5geY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="545" height="300" src="https://www.youtube.com/embed/eUg09ffNeQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="545" height="300" src="https://www.youtube.com/embed/TnGIiqSXJ9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="545" height="300" src="https://www.youtube.com/embed/W-mBhEeUpOM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="545" height="300" src="https://www.youtube.com/embed/excK3Eepe_0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <br />
    <br />
    <br />
    
    <div align="right">
      <p>
      <div align="center">
      <img src="Page Adil production/tawasol.png" width="466" height="114" usemap="#Map2" border="0" />
      <map name="Map2" id="Map2">
        <area shape="poly" coords="299,38,299,72,300,75,302,78,340,78,343,76,345,73,345,36,343,34,339,33,303,33,301,34" href="https://vimeo.com/user125081815" />
        <area shape="rect" coords="204,32,252,80" href="https://www.behance.net/adilbeloss" />
        <area shape="poly" coords="88,43,88,68,89,73,91,76,94,79,98,80,148,80,152,79,156,77,158,73,158,69,159,64,159,48,158,41,157,36,151,33,141,32,100,32,90,35,89,39,88,43" href="https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q?view_as=subscriber" />
      </map>
      
</p>
      </div>
      
    <br />
    <br />
    <hr/>
    <br />
    <br />
    <div align="center">
      <section id="sec2" data-text="section2">
   <img src="Page Adil production/Untitled-221540.png" /><br/><br/><br/><br/><br/></section>
</div>


</section>
<section id="risala">
<div class="container">
  <form action="https://formspree.io/f/mqkgbjyp" method="POST">
    <div align="left">
    <div class="form-group">
<h3>Nom</h3><input type="text" id="Nom" name="Nom" />
</div>

<div class="form-group"><h3>Prenom</h3><input type="text" name="Prenom"  </div>
<div class="form-group"><h3>Email</h3><input type="email" name="Email"  /></div>
<div class="form-group"><h3>Message</h3><textarea name="Message"  cols="36" rows="20"></textarea></div></div>
<div align="center">
<button type="submit">Envoyer</button></div>
</div>
</form>

</body>
</html>
